## Settings file was created by plugin ReservedWalkieSlot v1.5.5
## Plugin GUID: FlipMods.ReservedWalkieSlot

[ReservedWalkieSlot]

## This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/x
ActivateWalkieKey = <Keyboard>/x

## Hides the walkie mesh while on your shoulder. Only applies in scenarios where you can view your player in third person.
# Setting type: Boolean
# Default value: false
HideWalkieOnShoulder = false

