## Settings file was created by plugin ReservedFlashlightSlot v1.5.10
## Plugin GUID: FlipMods.ReservedFlashlightSlot

[ReservedFlashlightSlot]

## This setting will be ignored if InputUtils is installed and enabled. (I recommend running InputUtils to edit keybinds in the in-game settings)
# Setting type: String
# Default value: <Keyboard>/f
ActivateFlashlightKey = <Keyboard>/f

## Hides the flashlight mesh while on your shoulder. Only applies in scenarios where you can view your player in third person.
# Setting type: Boolean
# Default value: false
HideFlashlightOnShoulder = false

