## Settings file was created by plugin HerobrineMod v1.2.0
## Plugin GUID: Kittenji.HerobrineMod

[Configuration]

## Overrides the spawn rate for the entity.
## Higher number means higher chance to spawn.
## (default = 5)
# Setting type: Int32
# Default value: 5
Entity Spawn Rate = 10

## By default this entity can spawn separated from the Ghost Girl entity so both of them can exist in the game.
## Set this value to 'true' if you want the Ghost Girl to be replaced.
## (default = false)
# Setting type: Boolean
# Default value: false
Replace Ghost Girl = false

[Minecraft Skin]

## This entity will try to find your minecraft skin using your display name in game.
## This value controls the chance for this to happen.
## (default = 30)
# Setting type: Int32
# Default value: 30
Use Player Skin Chance = 0

## Overrides the Minecraft username used to find and download your minecraft skin.
# Setting type: String
# Default value: 
Minecraft Username Override = 

