## Settings file was created by plugin Lethal Company API v3.4.4
## Plugin GUID: LC_API

[Compatibility]

## Allows you to join vanilla servers, but disables many networking-related things and could cause mods to not work properly.
# Setting type: Boolean
# Default value: false
Vanilla Compatibility = false

[General]

## Should the API force you into the modded server browser?
# Setting type: Boolean
# Default value: false
Force modded server browser = false

## Should the BundleLoader use legacy asset loading? Turning this on may help with loading assets from older plugins.
# Setting type: Boolean
# Default value: false
Legacy asset bundle loading = false

## Should the BundleLoader be turned off? Enable this if you are having problems with mods that load assets using a different method from LC_API's BundleLoader.
# Setting type: Boolean
# Default value: false
Disable BundleLoader = false

## Command prefix
# Setting type: String
# Default value: /
Prefix = /

