## Settings file was created by plugin MaskedEnemyRework v2.4.0
## Plugin GUID: MaskedEnemyRework

[General]

## Whether or not the Masked Enemy has a mask on.
# Setting type: Boolean
# Default value: true
Remove Mask From Masked Enemy = true

## The enemy would reveal their mask permanently after trying to attack someone. Mask would be off until the attempt to attack is made
# Setting type: Boolean
# Default value: false
Reveal Mask When Attacking = false

## Remove the animation where the Masked raise arms like a zombie.
# Setting type: Boolean
# Default value: true
Remove Zombie Arms = true

## Ignores anything else in this mod. Only uses the above settings from this config. Will not spawn on all moons. will ignore EVERYTHING in the config below this point.
# Setting type: Boolean
# Default value: false
Use Vanilla Spawns = false

[Spawns]

## Use custom spawn rate from config. If this is false, the masked spawns at the same rate as the Bracken. If true, will spawn at whatever rarity is given in Spawn Rarity config option
# Setting type: Boolean
# Default value: false
Use Spawn Rarity = true

## The rarity for the Masked Enemy to spawn. The higher the number, the more likely to spawn. Can go to 1000000000, any higher will break. Use Spawn Rarity must be set to True
# Setting type: Int32
# Default value: 15
Spawn Rarity = 30

## Whether the Masked Enemy can spawn outside the building
# Setting type: Boolean
# Default value: false
Allow Masked To Spawn Outside = true

## Max Number of possible masked to spawn in one level
# Setting type: Int32
# Default value: 2
Max Number of Masked = 2

[Zombie Apocalypse Mode]

## Only spawns Masked! Make sure to crank up the Max Spawn Count in this config! Would also recommend bringing a gun (mod), a shovel works fine too though.... This mode does not play nice with other mods that affect spawn rates. Disable those before playing for best results
# Setting type: Boolean
# Default value: false
Zombie Apocalype Mode = false

## [Must Be Whole Number] The percent chance from 1 to 100 that a day could contain a zombie apocalypse. Put at -1 to never have the chance arise and don't have Only Spawn Masked turned on
# Setting type: Int32
# Default value: -1
Random Zombie Apocalype Mode = -1

## Spawn curve for masked inside, start of the day. Crank this way up for immediate action. More info in the readme
# Setting type: Single
# Default value: 0.1
StartOfDay Inside Masked Spawn Curve = 0.1

## Spawn curve for masked inside, midday.
# Setting type: Single
# Default value: 500
Midday Inside Masked Spawn Curve = 500

## Spawn curve for outside masked, start of the day.
# Setting type: Single
# Default value: -30
StartOfDay Masked Outside Spawn Curve = -30

## Spawn curve for outside masked, midday.
# Setting type: Single
# Default value: -30
Midday Outside Masked Spawn Curve = -30

## Spawn curve for outside masked, end of day
# Setting type: Single
# Default value: 10
EOD Outside Masked Spawn Curve = 10

