## Settings file was created by plugin TermSpeak v1.1.0
## Plugin GUID: me.kdcf.termspeak

[General]

## If set to 'true', you must have the walkie in your hand to activate it. If set to 'false', it only needs to be in your inventory.
# Setting type: Boolean
# Default value: false
needWalkieInHand = false

