[Config]

## Changes the volume of the soundboard sounds. Value can be between 0 and 1.
# Setting type: Single
# Default value: 1
Soundboard master volume = 1

## Changes the doppler level of the soundboard sounds. Value can be between 0 and 2.
# Setting type: Single
# Default value: 0.5
Soundboard doppler level = 0.5

